# demo_references

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo/: Application.java  LogicController.java
src/main/java/com/example/demo/model/: AutocompletionTextField.java  EventListener.java  EventManager.java  Monitor.java
src/main/resources/com/example/demo/: hello-view.fxml
